# drugstore-mobile

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/by/gsu/drugstore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: drugstore.json  oldDrugstore.json
app/src/main/java/by/gsu/drugstore/: HttpHandler.kt  JSONParser.kt  JsonPlaceHolderApi.kt  Mahasiswa.kt  MainActivity.kt  RegisterAPI.kt  SecondActivity.kt  Value.kt
app/src/main/java/by/gsu/drugstore/activity/: MainActivity.kt  SecondActivity.kt
app/src/main/java/by/gsu/drugstore/adapter/: DrugsAdapter.kt
app/src/main/java/by/gsu/drugstore/model/: Drug.kt  Drugs.kt  DrugsResponse.kt
app/src/main/java/by/gsu/drugstore/rest/: API.kt  ApiClient.kt  ApiInterface.kt
app/src/main/java/by/gsu/drugstore/ui/main/: AddFragment.kt  AddViewModel.kt  ListFragment.kt  ListViewModel.kt
app/src/main/res/layout/: activity_second.xml  add_fragment.xml  list_fragment.xml  list_item.xml  main_activity.xml  progress_bar.xml  tool_bar.xml
app/src/main/res/menu/: menu_activity_second.xml  menu_list.xml  menu_main_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rBY/: strings.xml
app/src/test/java/by/gsu/drugstore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
